NODE_ENV=production
PORT=80
REACT_APP_API_URL_ROOT=https://14.225.254.145:5001/api/v1
REACT_APP_CDN=
REACT_APP_URL_PORTAL=
SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME=/portal

REACT_APP_API_KEY=AIzaSyCYGhSDiDg8C3_Hq_yW-qnqdPMmeszmYSM
REACT_APP_AUTH_DOMAIN=facility-management-system-fb.firebaseapp.com
REACT_APP_PROJECT_ID=facility-management-system-fb
REACT_APP_STORAGE_BUCKET="facility-management-system-fb.appspot.com"
REACT_APP_MESSAGING_SENDER_ID=864273680010
REACT_APP_APP_ID=1:864273680010:web:15dd7295c0cc619fd74f73
REACT_APP_MEASUREMENT_ID=G-BD2J4S7Y51

REACT_APP_SITE_KEY='6LfaSoYoAAAAAPJEugSbLVUy3vHtp0fbfJ5PBxWx'

REACT_APP_EMAIL_FIREBASE='huudoan.qna@gmail.com'
REACT_APP_PASSWORD_FIREBASE='06042001'
